export const changelog = [
  /**
   * @template
   * {
   *  @property {Array: Number} date  Date of the release of the update, stored in order of year-month-date.
   *  @property {String} name         Name of the update entry. Optional.
   *  @property {Number} id           Unique ID for each entry (generated in-game, not explicitly stated)
   *  @property {function: @return String} info  Text body of information for the entry.
   * }
   */
  {
    date: [2024, 5, 2],
    name: "Celebrate Android Reality Update",
    info: `

祝贺安卓现实更新发布！为了庆祝这一重要里程碑，我们根据安卓版玩家的评论和反馈实施了一些改动。
<br>
<br>
<b><i>再次感谢你们游玩反物质维度！</i></b>
<br>
<br>
<b>主要内容：</b><br>
<ul>
<li>在制作人员中加入了新加入的安卓测试人员</li>
<li>新增一个福利</li>
</ul>
<br>
<b>额外的生活质量与信息：</b><br>
<ul>
<li>研究预设现在会在重新开始时保留，Companion Glyph 也不会离开你</li>
<li>交换了 cel2 与福利商店的解锁顺序</li>
<li>TS131 现在有额外效果</li>
<li>自动购买器输入框现在支持按回车应用更改</li>
<li>成就 118 的奖励现在会改进献祭自动购买器</li>
<li>符文预设设置现在默认包含/提高</li>
<li>符文回收现在会使用现实自动购买器中设置的符文等级检查符文效果</li>
<li>新增模拟 EM40 的 cel7 升级</li>
<li>在标签页修改窗口中加入显示全部标签页按钮</li>
<li>当自动永恒挑战因需求锁定被禁用时加入显示</li>
<li>新增交换符文符号与边框颜色的选项</li>
<li>新增在现代界面上更改可见资源的功能</li>
<li>新增一个用于更灵活调整指数计数法格式的窗口</li>
<li>自动机现在会在黑洞被禁用时忽略黑洞命令</li>
<li>EM1000 的需求现在是 5 秒或更短完成永恒</li>
<li>退出永恒挑战时研究树现在会自动重新分配</li>
<li>禁用了 cel7 中一个可重复购买的 TP 升级，因为它让许多玩家困惑</li>
<li>由于上述升级删除，重新平衡了第 5 条的第 3 个里程碑</li>
<li>各种微小的文本改动</li>
</ul>
<br>
<b>次要界面改动：</b><br>
<ul>
<li>为新 DAB 福利调整了福利布局</li>
<li>使展示窗口中的符文排序顺序保持一致</li>
<li>新增浅色与深色符文稀有度色盲配色</li>
<li>修复了各种微小的界面问题</li>
</ul>
<br>
<b>错误修复：</b><br>
<ul>
<li>修复了 Synergism 的链接</li>
<li>修复了时间维度标签页中的提示</li>
<li>修复了离线进度错误</li>
<li>修复了弹出窗口中符文稀有度颜色错误</li>
<li>修复了自动机暂停命令计时错误</li>
<li>修复了某些自动购买器输入的 NaN 显示错误</li>
<li>修复了没有 START 福利的存档的异常行为</li>
<li>修复了 TS192 在被禁用时产生控制台错误</li>
<li>修复了 cel7 膨胀窗口声称不会获得永恒点数的措辞</li>
<li>修复了自动机脚本的研究字符串中 ! 解析不正确</li>
<li>修复了遥机械进程锁激活时全部最大时间维度按钮行为异常</li>
<li>修复了内部格式更改导致预设中 Effarig 符文错乱的错误</li>
<li>修复了选择提高等级时符文预设未选择最高等级符文的问题</li>
<li>修复了开启动画进入 cel7 膨胀时遗物数量未正确重置的问题</li>
<li>修复了同时使用 EC! 功能与研究树重新分配时 EC 时间之理价格计算错误</li>
<li>修复了完整通关时常量数据未正确结转以及受此错误影响的存档数据迁移问题</li>
<li>移除了设计主题中重复的成就页文本</li>
<li>防止离线进度超过选项菜单中的 1e6 限制</li>
<li>修复了本世纪最著名的拼写错误</li>
</ul>
<br>
`
  },
  {
    date: [2023, 7, 18],
    name: "Final Official Patch",
    info: `

自“现实更新”以来的所有补丁都以修复常见错误和实现强烈建议的功能为目标。不过，本补丁计划为最后一个官方补丁。针对这批改动可能还会有少量修复错误或回应请求的小补丁，但这些很可能会随着反馈陆续修复或添加。我们可能会尝试添加更多内容，但不再保证，未来的改动可能也不会有自己的更新日志条目。
<br>
<br>
<b><i>至此，游戏的官方版本基本被认为已经完成。非常感谢你们游玩反物质维度！</i></b>
<br>
<br>
<b>新内容：</b><br>
<ul>
<li>时间研究导入字符串现在允许你在导入时立即进入永恒挑战，如果字符串包含 EC 并以“!”结尾</li>
<li>为膨胀和末日审判时的符文重新分配添加了快捷键</li>
<li>按住 shift 点击现实按钮现在无论设置如何都会强制显示符文选择窗口</li>
<li>新增 3 种福利布局（方形、水平网格和距 START 的距离）</li>
<li>现在可以为部分现实和想象升级切换“升级锁定”，它会自动阻止任何会导致解锁条件失败的手动或自动操作</li>
<li>符文筛选设置现在也可以作为文本导入和导出</li>
<li>你可以让筛选器在即将到来的选择都不会被接受时立即现实（一旦可用，如果自动购买器开启）</li>
<li>新增空间之理（当前与总数）作为自动机货币</li>
<li>新增在游戏被挂起时禁用离线时间模拟的能力（因失去焦点或设备休眠）</li>
<li>在统计页新增存档创建时间相关信息</li>
<li>游戏现在会像安卓版一样定期自动进行本地备份</li>
</ul>
<br>
<b>额外的生活质量与信息：</b><br>
<ul>
<li>游戏开头的教程现在也会强调如何游玩</li>
<li>有奖励的成就现在在左下角有额外图标</li>
<li>无限和永恒自动购买器现在在其设置框上有状态文本，在“时间”或“X 最高”模式下显示下次触发声望的时间</li>
<li>永恒挑战现在只要你在该现实中的某个时刻解锁过，就会保持可见，即使之后未完成就解锁了另一个</li>
<li>前几次现实中的资源追赶窗口现在稍微更详细</li>
<li>受 EU2 福利影响的升级现在显示更准确的价格文本</li>
<li>你不能再未选择符文就意外现实；除非选中符文，否则确认选项不会出现。（解锁献祭后禁用选择窗口仍会让游戏随机选择）</li>
<li>最近的现实记录在适当时现在显示 iM</li>
<li>许多如何游玩条目已更新或澄清，以更准确描述游戏功能</li>
<li>为最近重置标签页新增更多显示选项</li>
<li>许多各种微小的文本改动</li>
</ul>
<br>
<b>次要界面改动：</b><br>
<ul>
<li>维度的购买次数提示现在从左侧弹出而不是上方</li>
<li>更改了现代界面上打破无限标签页的符号</li>
<li>时间研究导入窗口现在以两列布局显示导入图像信息，减少滚动需求</li>
<li>澄清了 TS31 与其他升级的交互</li>
<li>永恒挑战现在有视觉覆盖层显示其完成次数</li>
<li>现实重置窗口现在更强烈地警告你如果本来可以获得现实奖励</li>
<li>为最近卸下的符文新增图标</li>
<li>新增“自动”符文背景颜色模式，将黑白符文背景与当前主题匹配</li>
<li>改进了不同符文稀有度的颜色对比度，并根据稀有度或类型为符文添加装饰边框</li>
<li>新增消息窗口，说明某些情况下为何无法卸下所有符文</li>
<li>Effarig 符文现在按“天体顺序”显示其效果</li>
<li>当全局等级削弱生效时，所有<i>背包</i>中的符文现在也显示降低后的等级</li>
<li>被诅咒的符文现在也可以在 cel4 标签页制作</li>
<li>奇点里程碑按钮的发光现在可以禁用</li>
</ul>
<br>
<b>错误修复：</b><br>
<ul>
<li>修复了切换存档槽位时无限点数/永恒点数速率显示不更新的问题</li>
<li>防止时间研究预设有重复名称</li>
<li>修复了膨胀中无限点数无限时永恒按钮样式错误</li>
<li>修复了没有 START 福利时符文均匀性行为不佳</li>
<li>修复了部分符文信息按背景色而非主题色着色</li>
<li>禁用了自动机撤销/重做在编辑器以外的标签页生效</li>
<li>修复了外观重置时已购买的 Music 符文变成普通符文的问题</li>
<li>使符文预设加载更宽容，更不容易失败</li>
<li>修复了某些情况下 cel1 现实记录跟踪错误</li>
<li>修复了符文筛选有时未正确比较稀有度</li>
<li>修复了某些情况下 cel7 符文槽位显示/消失异常</li>
<li>修复了 cel6 图标的错位（感谢 @mrkrutaman 的修复）</li>
<li>已购买全部符文外观后禁用内购购买</li>
<li>修复了休眠离线时间不提供真实时间资源</li>
<li>休眠离线模拟现在正确使用离线时间设置</li>
<li>补充了一些缺失的快捷键按下通知</li>
<li>使标准计数法正确格式化更大的整数</li>
<li>移除了链接损坏的新闻滚动条</li>
<li>各种更多次要错误修复</li>
</ul>
<br>
`
  },
  {
    date: [2023, 5, 25],
    name: "Multiplier Tab, Automator, and Major mechanics fixes",
    info: `

<b>倍率标签页：</b><br>
<ul>
<li>新增复制器速度倍率标签</li>
<li>幂效果现在也可以显示为等效倍率</li>
<li>反物质维度标签现在在 NC12 中有特殊行为</li>
<li>使一般类别（如“成就”或“时间研究”）即使只有单一条目也可以展开</li>
<li>膨胀时间削弱不再在倍率标签页中影响游戏速度</li>
<li>引用单个升级的条目现在措辞更一致</li>
<li>补充了各种缺失的效果，并修复了一些标注错误的效果</li>
</ul>
<br>
<b>自动机功能：</b><br>
<ul>
<li>右上角与自动机相关的通知现在有独立配色</li>
<li>常量在刷新页面时现在保持一致的顺序</li>
<li>新脚本默认强制唯一名称</li>
<li>NOTIFY 命令现在也支持单引号，以及单双引号混合</li>
<li>新增删除单个常量的按钮，以及删除全部常量的按钮</li>
<li>新增撤销/重做功能</li>
<li>现在可以将所有研究预设作为常量导入自动机</li>
<li>为下一次 BH1/BH2 激活新增 WAIT 功能</li>
<li>新增 STOP 命令立即停止脚本执行</li>
<li>现在可以使用可用符文选项中的最高筛选分数作为比较变量</li>
</ul>
<br>
<b>自动机错误修复：</b><br>
<ul>
<li>积木转文本在删除出错行时应不那么激进</li>
<li>修复了积木嵌套变化时积木编辑器清除所有后续积木内部内容的问题</li>
<li>修复了有时导致自动机尝试运行有错误脚本并使游戏崩溃的错误</li>
<li>修复了自动机常量未与内置关键字正确比较</li>
<li>修复了脚本因 REALITY 命令重新启动时跳过第一行的问题</li>
<li>修复了自动机文本编辑器中的几个语法着色错误</li>
<li>修复了完整通关后自动机阻止某些资源重置的错误</li>
</ul>
<br>
<b>游戏机制修复：</b><br>
<ul>
<li>暗能量在湮灭后不再重置</li>
<li>背包空槽位少于 5 个时现在禁止进入末日</li>
<li>“精炼到上限后献祭”模式现在在关联资源仍锁定时献祭</li>
<li>秘密成就 46 现在会在离线时满足条件时正确授予</li>
<li>存储真实时间不再阻止自动购买器计时</li>
<li>修复了从符文标签页尝试退出天体现实时的错误窗口和游戏崩溃</li>
<li>速通中的内购标志现在更新更一致</li>
<li>修复了现实按钮有时因放大显示错误的预计现实机器值</li>
<li>修复了某些情况下黑洞卡在永久不活动状态</li>
<li>修复了符文撤销时负符文数量未正确更新</li>
<li>符文清除窗口现在正确计算相同符文</li>
<li>修复了符文清除窗口有时不出现</li>
<li>修复了新符文随机数与负种子值的异常交互</li>
<li>修复了放大现实后符文随机种子不推进</li>
</ul>
<br>
<b>其他改动：</b><br>
<ul>
<li>新增隐藏批量献祭符文清除窗口的确认选项</li>
<li>改进了某些情况下导入存档的界面行为</li>
<li>Teresa 的 EU 起始升级现在追溯生效</li>
<li>离线 tick 现在限制为最小 33 毫秒而不是 50 毫秒</li>
<li>设备休眠导致的“离线”进度现在像离线时间一样模拟，而不是作为单个大 tick 应用</li>
<li>离线/休眠最大时间从 6 小时增加到 24 小时</li>
<li>对 Teresa 的福利商店的文本引用已更标准化</li>
<li>调整了导航中 V 条目的位置以防止文本重叠</li>
<li>AMOLED 主题现在在制作人员滚动时有正确主题</li>
<li>修复了成就 142 在解锁黑洞时未解锁</li>
<li>修复了现实符文外观颜色处理不当</li>
<li>退出膨胀窗口不再在膨胀之外错误出现</li>
<li>少量更多次要文本和拼写修复</li>
</ul>
<br>
`
  },
  {
    date: [2023, 4, 7],
    name: "Speedrunner and Glyph RNG",
    info: `

<b>主要改动：</b><br>
<ul>
<li><b>第 2 至 21 次现实的符文随机数已彻底重做。</b>新随机数尝试在这些现实中给你更均匀的效果分布；每连续 5 次现实中，每种符文类型会出现恰好 4 次，每个单独效果在 4 个选项中<i>至少出现一次</i>。</li>
<li>上述改动的两个副作用：双效果符文现在常见得多（复制和膨胀大约多 30%，其他三种多 140%），并且首次加载此版本时，你<i>当前</i>现实的符文选项可能已改变。</li>
<li>开始速通存档现在正确结转通关后通常保留的所有其他统计</li>
<li>以前的速通记录现在也存储在存档中，可以在新增的子标签中比较</li>
<li>符文随机种子现在可以在速通中于游戏内修改，只要尚未进行现实</li>
<li>制作人员页已更新，包括最近参与安卓现实更新测试的人员</li>
<li>“彻底终止”升级现在影响<i>所有</i>符文类型</li>
</ul>
<br>
<b>新的生活质量/功能：</b><br>
<ul>
<li>获得最后一个成就后，统计中的真实时间现在暂停</li>
<li>福利树交互总体上更灵敏</li>
<li>新增两种默认福利树布局（安卓版网格和 \uE010）</li>
<li>永恒自动购买器现在在 ECB 福利下只在完整完成次数时触发，而不是立即</li>
<li>新增重置所有单个符文外观的按钮</li>
<li>新增使用顶栏按钮退出挑战的确认窗口</li>
<li>按住 shift 点击符文筛选图标现在跳到下一个<i>较低</i>阈值</li>
<li>符文预设现在有 2 个额外槽位（5 变 7）</li>
<li>新增达到本次现实最大复制器和膨胀时间的预计时间</li>
<li>悬停膨胀按钮现在同时显示所有时间估计提示</li>
<li>点击已购买的膨胀研究现在会跳到相应标签页</li>
<li>所有进度锁定选项在完整通关后现在保持永久可修改</li>
</ul>
<br>
<b>改进的界面/布局：</b><br>
<ul>
<li>速通时间格式现在有 3 位小时数字，并在部分子标签隐藏游戏结束格式</li>
<li>改进了一些主题上自动购买器文本框的对比度</li>
<li>统计页中的现实标题现在也显示 cel7 相关统计</li>
<li>澄清了遗物碎片稀有度加成和被诅咒符文的工作方式</li>
<li>在适当时为 ID8 添加了 %/秒</li>
<li>为离线进度条目添加了时间之理</li>
<li>为其如何游玩条目添加了黑洞价格缩放</li>
<li>连续体激活时，反物质维度购买按钮现在采用 cel6 风格</li>
<li>改进了可购买与已购买状态之间的浅/深 TS 对比度</li>
<li>速通小组件折叠时占用更少屏幕空间</li>
<li>其他各种微小的文本修复</li>
</ul>
<br>
<b>错误修复：</b><br>
<ul>
<li>修复了换皮 Companion 符文的符文组名称异常</li>
<li>修复了“关于游戏”中的损坏外部链接</li>
<li>修复了某些情况下反物质维度自动购买器设置无法修改</li>
<li>修复了小数无限/永恒次数的一些显示错误</li>
<li>最近重置标签页现在正确考虑放大</li>
<li>修复了切换存档时子标签切换问题</li>
<li>修复了某些情况下复制器估计未正确考虑更新频率</li>
<li>修复了信息短暂未正确计算其现实机器需求</li>
<li>各种更多次要错误修复</li>
</ul>
`
  },
  {
    date: [2023, 2, 22],
    name: "Visuals and Code prep",
    info: `

<b>重大改动：</b><br>
<ul>
<li>云存档现在一次只保存一个槽位，并且每 10 分钟保存一次而不是每 5 分钟。<b>如果你使用云存档，请务必在本地备份存档以防万一。这很难彻底测试，我们不想让你丢失存档。</b></li>
<li>请将主题更新到 v10 以获得最佳体验（新增了一个秘密主题）</li>
<li>水滴现在在字体文件中有颜色</li>
<li>将最近重置页改为更有条理的表格并包含更多信息</li>
<li>多元效果不再因游戏处理过慢导致界面卡死</li>
<li>为将游戏开源做了大量后端和 Github 仓库改动</li>
</ul>
<br>
<b>新的生活质量/功能：</b><br>
<ul>
<li>5 倍永恒点数现在总是在时间维度自动购买器之前触发</li>
<li>为自动现实新增时间和遗物碎片模式</li>
<li>新增完整通关总时间跟踪</li>
<li>更改了一些默认玩家属性以减少不良游戏行为的可能性</li>
<li>新增在研究标签页反转生成/总时间之理的选项</li>
<li>扩展了按资源/时间优化声望的信息</li>
<li>为反转黑洞新增动画</li>
</ul>
<br>
<b>改进的界面/布局：</b><br>
<ul>
<li>修复了某些浏览器上选项下拉菜单模糊</li>
<li>修复了一些数字小数位数错误或未使用计数法</li>
<li>为 cel7 中不可装备符文添加文本</li>
<li>进一步澄清了各处的游戏/真实时间行为</li>
<li>TS21 现在将效果显示为倍率</li>
<li>提高了现实升级按钮的对比度</li>
<li>使 ACHNR 福利行为更一致</li>
<li>更新了制作人员中的一些条目</li>
<li>新增本次现实最大膨胀时间</li>
<li>修复了 cel7 中许多未视觉禁用的问题</li>
<li>更多次要修复</li>
</ul>
<br>
<b>错误修复：</b><br>
<ul>
<li>修复了现代侧栏资源舍入错误</li>
<li>修复了完整通关后新游戏的自动机错误</li>
<li>修复了部分新闻条目统计未正确更新</li>
<li>修复了新闻重复缓冲不工作</li>
<li>更新了部分新闻消息的进度锁定条件</li>
<li>修复了秘密成就 12 和 42 的边界情况</li>
<li>修复了 cel5-3 记忆在离线进度中名称错误</li>
<li>修复了膨胀速通未给予永恒点数或未记录</li>
<li>修复了 cel7 中复制器时间错误</li>
<li>修复了快捷键允许在锁定时更改自动购买器</li>
<li>修复了连续体如何游玩条目在 cel7 中消失</li>
</ul>
`
  },
  {
    date: [2023, 1, 26],
    name: "Timewall Reduction",
    info: `

<b>平衡改动：</b><br>
<ul>
<li>EC4 的无限需求缩放变慢（每级 5000 万变 2500 万）</li>
<li>EC11 的所有层级目标减少 e50</li>
<li>改进了 cel3 提示的可见性（进度现在始终可见，并且积累快 10 倍）</li>
<li>使黑洞自动脉冲在 99% 时强制充能，移除了充能速率的可调性</li>
<li>动量增长快 2.5 倍</li>
<li>降低了最终奇点里程碑（8e45 变 2.5e45）</li>
<li>速通现在也以成就 35 和 76 开始</li>
</ul>
<br>
<b>新的生活质量：</b><br>
<ul>
<li>使研究树导入文本在关闭窗口后保留</li>
<li>为时间研究加载新增“重新分配并加载”按钮/选项</li>
<li>为符文背包新增“按等级排序”</li>
<li>自动永恒挑战在暂停时现在保持（但不完成）下一个</li>
</ul>
<br>
<b>错误修复：</b><br>
<ul>
<li>现代 Metro 主题现在有正确的反物质维度颜色</li>
<li>云存档冲突选项按钮现在正常工作</li>
<li>“购买 10”倍率现在始终显示</li>
<li>大爆炸窗口不再在打破无限前通过快捷键出现</li>
<li>下一个永恒挑战奖励现在在达到上限时也显示“下一个：”</li>
<li>永恒挑战需求在最大完成次数后不再继续提高</li>
<li>修复了某些情况下 Companion Glyph 仍被计为符文（LE、导航、成就）</li>
<li>修复了黑洞相关成就不影响显示的间隔/持续时间</li>
<li>cel5 时间现在考虑存储真实时间</li>
<li>cel6 文本在失稳后现在正确更新</li>
</ul>
<br>
<b>次要改动：</b><br>
<ul>
<li>改进了云冲突检测（早期永恒的永恒次数和膨胀中的最大膨胀时间）</li>
<li>新增云保存时隐藏 Google 信息的能力</li>
<li>在如何游玩中新增“常用缩写”</li>
<li>新增最大复制器文本</li>
<li>降低了声望按钮上无限点数/分钟和永恒点数/分钟隐藏阈值</li>
<li>为完全完成的永恒挑战研究新增轮廓</li>
<li>为外观新增 cel3 图标</li>
<li>让回形针不那么隐形</li>
<li>修复更多次要拼写错误并做了许多措辞改进</li>
</ul>
`
  },
  {
    date: [2023, 1, 9],
    name: "The Companion Glyph doesn't want to hurt you",
    info: `

<b>机制改动：</b><br>
<ul>
<li>增强了打破无限的被动无限生成升级（上限现在为每 100 毫秒一次而不是 165 毫秒，最快达到 50 毫秒而不是 33 毫秒）</li>
<li>将离线 tick 限制为最小长度 50 毫秒</li>
<li>Companion Glyph 在基于符文的计算中不再计为符文</li>
</ul>
<br>
<b>错误修复：</b><br>
<ul>
<li>修复了 EM6 在 EM200/EM1000 仍锁定时被禁用</li>
<li>修复了自动永恒处于错误模式时 EM200 生效</li>
<li>使 EU1 在购买时正确生效</li>
<li>使 EU2 总是在基于永恒点数的自动购买器触发前检查</li>
<li>修复了在另一个天体现实中可以进入 cel7</li>
<li>修复了早期 cel7 中自动购买器无法修改</li>
<li>修复了 ECB 使用当前无限点数而不是最大无限点数</li>
<li>加载不同存档时清除“新！”通知</li>
<li>修复了 IC5 错误地将 C9 效果应用于计数频率价格</li>
</ul>
<br>
<b>文本改动：</b><br>
<ul>
<li>为动画主题中的卡顿新增警告</li>
<li>修复了引用无限点数公式的错误文本</li>
<li>澄清了成就 156 只适用于生成的时间之理</li>
<li>更新了一些略过时的如何游玩条目</li>
<li>在如何游玩中为符文筛选和炼金术新增额外信息</li>
<li>重写了复制器符文效果的膨胀时间倍率，避免使用极小的数字</li>
<li>改进了福利措辞的一致性</li>
<li>修复了几处未格式化或未模糊的数字</li>
<li>修复了各种标点不一致</li>
<li>使大爆炸自动购买器始终显示间隔，即使低于更新频率</li>
<li>将 EC8 无限维度购买次数移到页面顶部附近</li>
<li>在低数量时为复制器计时器新增“大约”</li>
<li>使反物质星系按钮文本考虑阻止某些资源重置的成就</li>
<li>在几处为达到上限的升级/效果添加文本</li>
<li>新增截至 12 月 26 日的新闻滚动条建议，修复了一些错误的新闻滚动条</li>
</ul>
`
  },
  {
    date: [2022, 12, 21],
    name: "First Post-release Patch",
    info: `

<b>各种杂项改动：</b><br>
<ul>
<li>修复了 NC6 购买升级时未实际花费低维维度</li>
<li>将物质尺度文本（“如果每一份反物质都是……”）改为每秒只变化一次</li>
<li>修复了 IC3 和现实升级中的一些文本溢出问题</li>
<li>重写了现实提醒文本</li>
<li>修复了完成计数频率挑战前 Alt-T 快捷键不工作</li>
<li>修复了某个秘密主题中符文提示不出现</li>
<li>使点击挑战标题切换到最内层挑战的标签页</li>
<li>将 EU1 福利改为适用于所有形式的永恒获得，而不仅是手动</li>
<li>修复了与成就“肌肉发达”相关的错误</li>
<li>修复了各种拼写错误</li>
<li>回滚了深色主题上不可购买升级的样式更改</li>
<li>修复了 EC11 内无限维度/时间维度倍率标签消失</li>
<li>修复了尝试运行空或无效自动机脚本时游戏崩溃</li>
<li>修复了天体内容中的几个错误</li>
</ul>
`
  },
  {
    date: [2022, 12, 17],
    name: "The Reality Update",
    info: `

<b>重大内容：</b><br>
<ul>
<li>现实声望层级。</li>
<li>新增符文。</li>
<li>新增现实升级。</li>
<li>新增福利。</li>
<li>新增自动机。</li>
<li>新增黑洞。</li>
<li>新增天神。</li>
<li>新增现代界面风格。旧界面风格仍作为经典界面提供。</li>
<li>新增窗口以取代浏览器弹窗、确认和提示。</li>
<li>新增如何游玩窗口，比旧版如何游玩详细得多。</li>
<li>新增 5 行成就。</li>
<li>新增倍率细分子标签。</li>
<li>加入更多尼古拉斯·凯奇。</li>
<li>云存档现在对所有人可用。这需要你的 Google 账户。</li>
<li>商店标签页现在对所有人可用。</li>
<li>重新设计了整体界面样式。</li>
<li>\uE010</li>
<li>使用 Vue.js 框架重写了游戏界面，显著提高了性能、稳定性和代码可维护性。</li>
<li>新增速通模式。</li>
</ul>
<br>
选项与无障碍：
<ul>
<li>新增内容摘要窗口，帮助玩家在长时间离开后回忆旧的游戏机制。</li>
<li>新增更多键盘快捷键。</li>
<li>新增更多确认提示（可在选项中关闭）。</li>
<li>为永恒和膨胀新增动画（可在选项中关闭）。</li>
<li>新增更多社区新闻和新的 AI 新闻（由 AI 使用社区建议数据生成）。</li>
<li>首次开始游戏时，部分按钮新增教程发光效果和图标。</li>
<li>新增下拉菜单，更方便选择主题和计数法。</li>
<li>新增秘密数量的秘密主题，所有主题不再区分大小写。</li>
<li>已解锁的秘密主题现在可以永久从下拉菜单中选择。</li>
<li>新增更多计数法。</li>
<li>新增从文件导入和导出存档的选项。</li>
<li>新增全部最大无限维度按钮。</li>
<li>新增最小化时间之理商店的按钮。</li>
<li>新增 3 个研究树存档槽位（共 6 个）。</li>
<li>新增一个水滴。</li>
<li>新增编辑现有研究树槽位的能力。</li>
<li>新增按住 shift 点击时自动选择研究树路径的窗口。</li>
<li>在无限挑战标签页新增一行文本，在所有无限挑战解锁时显示“所有无限挑战已解锁”。</li>
<li>在永恒挑战标签页新增一行文本，显示已解锁多少个永恒挑战。</li>
<li>新增调整保存频率和显示距上次保存时间的选项。</li>
<li>新增为存档文件命名的能力。</li>
<li>离线进度条目现在可以单独显示或隐藏。</li>
<li>新增隐藏标签页和子标签的能力。</li>
<li>新增调整离线进度行为的选项。</li>
<li>新增在某些事件时自动切换标签页的选项。</li>
<li>新增调整新闻滚动条滚动速度和重复的选项。</li>
<li>为挑战和成就新增编号（可在选项中关闭）。</li>
<li>新增更多进度条信息（永恒挑战目标、膨胀中到快子粒子获得的进度）。</li>
<li>新增关闭自动购买器动态数量的选项。</li>
<li>新增显示你当前处于哪种无限/永恒/现实（如膨胀或挑战）的显示。</li>
<li>现在可以按住一个快捷键的同时按下其他快捷键，而不会中断。</li>
<li>信息显示现在默认可见（可在选项中关闭）。</li>
<li>改进了导入存档窗口，新增资源信息和离线进度模式选择。</li>
<li>数字输入框现在可能根据浏览器提供输入辅助（如侧边的上下箭头）。</li>
<li>重置游戏现在需要输入特定短语以防止意外重置。</li>
</ul>
<br>
措辞与布局改动：
<ul>
<li>将“维度变换”改为“维度提升”。</li>
<li>将“无限次数统计”改为“无限次数”。</li>
<li>将“免费星系”改为“快子星系”。</li>
<li>计数频率现在显示为每秒 X 次，而不是 X/Y tick 时间的极小分数。</li>
<li>更改了各种文本以提高清晰度。</li>
<li>将自动购买器子标签移到新的自动化标签页，并将其他自动购买器的额外控制加入该标签页，如无限维度和复制器自动购买器。</li>
<li>在统计子标签中新增小节。</li>
<li>页脚链接已移到新的如何游玩和关于游戏窗口。</li>
<li>更改了一些成就名称和图片。</li>
<li>更改了一些隐藏成就的名称和需求。</li>
<li>已购买无限升级的价格现在隐藏。</li>
<li>“打破无限”按钮现在在自动大爆炸间隔为 0.1 秒之前也可见（但锁定）。</li>
<li>改进了打破无限后价格缩放升级的文本。</li>
<li>玩家不在挑战中时，退出挑战按钮现在隐藏。</li>
<li>永恒挑战现在显示当前奖励以及下一次完成的奖励。</li>
<li>拥有永恒次数不再阻止无限动画播放。</li>
<li>当你拥有超过 e50 的无限点数/永恒点数时，爆炸/永恒按钮新增颜色；颜色显示你获得比当前少（红）、差不多（白）还是多（绿）的无限点数/永恒点数。</li>
<li>将研究 33 移到右侧。</li>
<li>将“普通维度”改为“反物质维度”。</li>
<li>将“挑战”改为“普通挑战”。</li>
<li>修复了一些拼写错误。</li>
</ul>
<br>
新升级与改进的技术行为：
<ul>
<li>自动购买器现在可以在无限前用反物质解锁，但只能在完成各自挑战后升级。</li>
<li>新增 1e3 无限点数的无限升级，离线时无需使用全部最大就能获得最佳无限点数/分钟的 50%。</li>
<li>新增永恒里程碑，离线时给予最佳永恒点数/分钟的 25%。</li>
<li>新增另外 2 个里程碑，离线时给予无限次数和永恒次数。</li>
<li>“基于最快无限的无限点数生成”升级现在考虑所有无限点数倍率。</li>
<li>计数频率计算现在动态进行，立即更新，无需购买升级。</li>
<li>如果复制器足够，可以一次购买多个复制器星系；不再限制每个游戏 tick 一个。</li>
<li>改进了时间维度全部最大行为。</li>
<li>普通和无限挑战现在在大爆炸后给予奖励。</li>
<li>永恒自动购买器现在可以在达到永恒挑战目标时触发，无论设置如何。</li>
</ul>
<br>
平衡改动：
<ul>
<li>NC10、11 和 12 现在在 16 次无限后解锁</li>
<li>每个成就额外为反物质维度提供 1.03 倍率。</li>
<li>大爆炸自动购买器的初始间隔减半，只需一半的无限点数即可最大化，其他自动购买器的初始间隔也大幅降低。</li>
<li>500 无限点数的无限升级现在花费 300 无限点数。</li>
<li>尼古拉斯·凯奇。</li>
<li>20 次永恒的里程碑移到 8 次永恒。</li>
<li>提高了 1e6000 后时间维度的价格缩放。</li>
<li>TS 83 已硬上限。</li>
<li>EC10 少于 5 次完成的奖励被削弱（5 次完成的奖励相同）。</li>
<li>将膨胀解锁需求从总计 13000 降到 12900 时间之理。</li>
<li>膨胀中的快子粒子获得现在基于达到的最高物质计算。</li>
<li>购买解锁膨胀的研究现在需要购买第 23 行的研究。</li>
<li>更改了 IC1 的条件（现在只是应用挑战限制，而不是运行它们）。</li>
<li>更改了 IC2（从 1e5000 到 1e10500）和 IC6（从 1e20000 到 1e22500）的解锁条件。</li>
<li>更改了 IC1 的目标（从 1e850 到 1e650）。</li>
<li>更改了 IC5 的目标（从 1e11111 到 1e16500）。</li>
<li>为“我忘了削弱那个”新增奖励（第一反物质维度 5% 倍率）。</li>
<li>为“这安全吗？”新增奖励（无限时保留 1 个复制器星系）。</li>
<li>为“永恒是新的无限”新增奖励（获得双倍永恒次数）。</li>
<li>为“这就是我摆脱你的方法”新增奖励（移除 TS 131 和 133 的负面效果）。</li>
<li>更改了“太快了！”的奖励（从 1000 到 5000）。</li>
<li>更改了“更快了！”的奖励（从 2e5 到 5e5）。</li>
<li>更改了“永恒并不那么长”的奖励（从 1e10 到 5e10）。</li>
<li>更改了“眨眼之间”的奖励（从带维度倍率的 1e25 到 5e25）。</li>
<li>更改了“那不算永恒”的奖励（从 2e25 到 5e25）。</li>
<li>更改了“众神很满意”的需求（从 NC8 内 x600 改为 NC8 外 x600）。</li>
<li>更改了“胆大妄为”的需求（从 2 到 3）。</li>
<li>更改了“眨眼之间”的需求（从 200 毫秒到 250 毫秒）。</li>
<li>更改了“游戏设计是我的激情（Hevipelle 没有做错任何事）”的需求（从 10 秒到 15 秒）。</li>
<li>更改了“极限超频”的需求（从 1e300 无限点数/分钟到 1e300 无限点数）。</li>
<li>更改了“永恒是新的无限”的需求（从 200 毫秒到 250 毫秒）。</li>
<li>更改了“这安全吗？”的需求（从 30 分钟到 1 小时）。</li>
<li>更改了“如狼似虎”的需求（从 1e100 到 1e90）。</li>
<li>更改了“没有道德的消费”的需求（从 5e9 到 2e9）。</li>
<li>更改了“什么时候才够？”的需求（从 1e20000 到 1e18000）。</li>
<li>更改了“我从来不喜欢这些无限的东西”的需求（从 1e140000 到 1e200000）。</li>
<li>更改了“独特的雪花”的需求（从 630 到 569）。</li>
<li>更改了“现在你在用膨胀思考！”的需求（从 1e600 永恒点数到 1e260000 反物质）。</li>
<li>更改了“这就是我摆脱你的方法”的需求（从 1e20000 到 1e26000）。</li>
<li>将成就 41 改为“无需 DLC”，“购买 16 个无限升级”，“解锁 2 个新无限升级”。</li>
<li>更改了“零死亡”的位置（从 43 到 64）。</li>
<li>更改了“一百万很多”的位置（从 64 到 77）。</li>
<li>更改了“反物质表逆转”的位置（从 77 到 43）。</li>
<li>交换了成就 101 和 117。</li>
<li>交换了成就 113 和 124。</li>
<li>降低了打破无限后价格缩放升级的初始价格（计数频率从 3e6 到 1e6，维度从 1e8 到 1e7）。</li>
<li>NC7 已重做，不再有随机性。</li>
</ul>
<br>
移除的功能：
<ul>
<li>无限现在无法固定。</li>
<li>移除了自动购买器优先级。</li>
<li>移除了产出图表子标签。</li>
<li>移除了趣味游戏。</li>
<li>移除了存档修复器。</li>
<li>移除了一些新闻。</li>
<li>移除了购买维度时的浮动文本。</li>
<li>移除了导致游戏崩溃的水滴。</li>
</ul>
<br>
错误修复：
<ul>
<li>无限维度和复制器自动购买器按钮现在在 EC8 中隐藏。</li>
<li>修复了下次献祭倍率未正确显示 NC8 效果。</li>
<li>修复了 IC5 的价格增量应用两次的错误。</li>
<li>修复了反转主题损坏的错误。</li>
<li>修复了重置游戏解锁隐藏成就的错误。</li>
<li>修复了第 5 次完成后永恒挑战显示错误目标的错误。</li>
<li>修复了总星系数少于 3 时非反物质星系未应用于计数频率的错误。</li>
<li>修复了即使固定无限或在挑战中，也可能有 1 个 tick 产出超过无限反物质的错误。</li>
<li>修复了更改计数法时自动购买器上格式化数字未正确更新的错误。</li>
<li>修复了 EC8 中解锁无限维度时自动购买器启用会自动购买的错误。</li>
<li>修复了复制器升级自动购买器在加载/导入时错误显示为关闭。</li>
<li>修复了复制器间隔升级会显示升级到低于最大速度的数字。</li>
<li>修复了无限力量为 0 时无限维度倍率显示为 0 倍。</li>
<li>修复了使用自动购买器可以比允许的多 1 次无限完成 EC4。</li>
<li>修复了所有非维度自动购买器未按计数法显示降低间隔的价格。</li>
<li>修复了“到无限！”的成就奖励不工作。</li>
<li>修复了无法献祭时按快捷键仍显示献祭确认。</li>
<li>修复了导入存档时游戏已保存通知出现两次。</li>
<li>修复了快子粒子动画速度受显示器刷新率影响（如果你有 60Hz 显示器，速度与之前相同）。</li>
<li>修复了解锁“4.3333 分钟无限”成就的通知显示“分钟无限”。</li>
<li>修复了达到无限后仍可献祭的错误。</li>
<li>修复了购买第一个时间维度后免费计数频率升级数量短暂显示为负数。</li>
<li>修复了价格正好等于且低于无限时无法购买维度。</li>
<li>修复了进度条上“X%”文本左对齐而不是居中。</li>
<li>修复了“眨眼之间”的成就图片是 gif。</li>
<li>修复了“哟兄弟，我听说你喜欢无限”的成就解锁条件检查错误。</li>
<li>修复了 TS11 显示倍率公式错误。</li>
<li>修复了献祭和维度提升自动购买器不遵守自动购买器间隔。</li>
<li>修复了现实链接只是某个家伙跳舞的视频。</li>
<li>修复了其他一大堆错误。</li>
</ul>
`
  },
  {
    date: [2018, 6, 17],
    name: "This Update Sucks",
    info: `

<b>重大内容：</b><br>
<ul>
<li>时间膨胀</li>
<li>3 行隐藏成就</li>
<li>加入更多尼古拉斯·凯奇。</li>
<li>新增 1 行成就。</li>
<li>新增 3 个研究树存档槽位。</li>
<li>大幅提高性能（某些情况下最多 5 倍，几乎所有情况下约 3 倍）。</li>
<li>削弱了 EC10 奖励。（(无限次数 * EC10 完成次数 * 0.000002+1) 改为 (无限次数 ^ 0.9 * EC10 完成次数 * 0.000002+1)）</li>
<li>加入更多尼古拉斯·凯奇。</li>
<li>时间研究 11 已上限为 1e2500，现在显示其当前倍率。</li>
<li>时间研究 193 已增强，需要约 1012680 次永恒才能达到上限，而不是 150 万，现在上限为 1e13000 而不是约 1.81e12900/150 万次永恒。（1.02^x 改为 1.03^x）</li>
<li>第二个永恒升级已增强，现在在 10 万次软上限，而不是 12.5 万次。最终结果略高。（(x/300)^log4(2x) 改为 (x/200)^log4(2x)）</li>
<li>EC1 现在每级需要 2 万次永恒解锁，从 2.5 万降低。</li>
<li>时间维度价格在 1e1300 后缩放增加（在现有增加的基础上）。</li>
<li>在 800 个星系后新增额外星系价格缩放。</li>
<li>新增一次购买最大数量永恒点数倍率的按钮。</li>
<li>离线进度处理速度快约 5 倍，现在模拟自动购买器（请注意离线进度仍上限为 1000 个 tick，额外 tick 会增加这 1000 个 tick 的产出）。</li>
<li>新增允许同时拥有 3 个不同存档文件且均启用云存档的新存档系统，以及新的云存档界面。</li>
<li>新增动画，可视化购买 10 个维度、维度提升或献祭时的倍率获得。</li>
<li>尼古拉斯·凯奇。</li>
<li>为大爆炸新增动画。只有当你尚未永恒、最快无限时间超过 1 分钟且尚未打破无限时才会触发。</li>
<li>在选项菜单中新增禁用单个动画的按钮。</li>
<li>新增更多新闻滚动条条目。</li>
</ul>
<br>
<b>次要内容：</b><br>
<ul>
<li>减少了次要永恒标签按钮之间的间距。</li>
<li>EC3 描述现在明确说明维度献祭被禁用。</li>
<li>自动购买器输入现在支持逗号和指数计数法。</li>
<li>购买永恒点数或无限点数倍率时，自动购买器输入现在始终将更新后的值格式化为超过 1000。</li>
<li>调整了自动无限点数倍率和自动复制器星系开关的大小和位置，使其与其他自动开关一致。</li>
<li>总游玩时间现在在 EC12 中以正常速度增加。</li>
<li>最快无限时间现在在 EC12 中正常更新。</li>
<li>时间之理购买背景现在宽 20 像素。</li>
<li>为清晰更改了时间研究 133 的措辞。</li>
<li>为成就补充了各种缺失的句号。</li>
<li>改进了图表性能（设置过高时仍会相当卡顿）。</li>
<li>现在可以在已购买 EC11/12 时购买研究 201，但不能购买另一条路径。</li>
<li>购买研究 131 不再关闭复制器星系自动购买器，而是显示为禁用。</li>
<li>拥有研究 201 时，现在可以按住 shift 购买另一条分叉。</li>
<li>拥有超过 6 次永恒时，现在可以通过点击或快捷键手动购买最大星系。</li>
<li>现在可以在购买时按住 shift 购买单个维度提升和星系。</li>
<li>ID8 在至少完成一次 EC7 后将显示变化率。</li>
<li>为格式化时间值添加牛津逗号。</li>
<li>将维度献祭按钮加宽 40 像素以防止文本溢出。</li>
<li>将全部标签页的永恒和无限点数显示加宽 30 像素以防止文本溢出。</li>
<li>将大爆炸按钮上移，防止遮挡统计和成就标签按钮。</li>
<li>将永恒和无限按钮向内移动，防止 HTML 布局跳动。</li>
<li>修复了某些页脚的位置。</li>
<li>修复了新闻滚动条将“维度献祭”写成“维献祭”的拼写错误。</li>
<li>修复了时间维度显示每次购买 2 倍倍率而实际给予 4 倍倍率的错误。</li>
<li>修复了研究 51 不遵守计数法。</li>
<li>修复了无限挑战标签页始终显示。</li>
<li>修复了某些情况下自动复制器星系开关左右抖动 1 像素。</li>
<li>修复了 EC7 中第 7 维度变化率未考虑 ID1。</li>
<li>修复了 EC12 在 5 次完成后显示 0.1 秒但实际需要 0.0 秒。</li>
<li>修复了某些情况下计数频率元素隐藏不正确。</li>
<li>修复了已购买的永恒挑战解锁研究在深色主题中显示为灰色而不是深紫色。</li>
<li>修复了拥有 30 次永恒里程碑时维度 5 至 8 仍会在永恒时隐藏。</li>
<li>修复了反转和反转 Metro 主题中弹窗颜色未反转。</li>
<li>修复了将带永恒点数的存档导入无永恒点数的存档时永恒点数不显示。</li>
<li>修复了深色 Metro 主题中锁定永恒挑战没有悬停效果。</li>
<li>修复了弹窗未正确居中。</li>
<li>修复了无限维度自动购买器在解锁时即使禁用也会购买。</li>
<li>修复了绘制到第 22 行的研究树分支偏中心。</li>
<li>修复了导入时永恒点数/分钟和无限点数/分钟峰值未正确更新。</li>
<li>修复了导入时无限维度自动购买器未正确隐藏。</li>
<li>修复了导入时无限点数倍率自动购买器未正确隐藏。</li>
<li>修复了导入时更改大爆炸模式选项未正确隐藏。</li>
<li>修复了导入时最大购买星系间隔设置未正确隐藏。</li>
<li>修复了导入时复制器星系自动购买器未正确隐藏。</li>
<li>修复了导入时永恒确认选项未正确隐藏。</li>
<li>修复了导入时复制器升级自动购买器未正确隐藏。</li>
<li>修复了导入时更新频率不更新。</li>
<li>修复了导入时图表线条颜色未正确更新。</li>
<li>修复了成就图片右侧和底部被裁剪 4 像素。</li>
<li>修复了“哟兄弟，我听说你喜欢无限……”只要求上次无限的 1e300 倍。</li>
<li>修复了拥有双倍自动购买器速度打破无限升级时自动献祭间隔仍显示 0.10 秒。</li>
<li>修复了某些时间研究向左或向右偏移 1 像素。</li>
<li>修复了显示远方反物质星系时未考虑研究 223 和 224。</li>
<li>修复了没有献祭加成时研究 227 将第四时间维度产出乘以 0。</li>
<li>修复了游戏会说“你有 1 点永恒点数们”而不是“你有 1 点永恒点数”。</li>
<li>修复了切换标签页后弹窗仍保持打开。</li>
<li>修复了可以通过点击并拖动选择成就图片。</li>
<li>修复了加载时研究 233 和 234 分配了错误的类。</li>
</ul>
`
  },
  {
    date: [2018, 4, 1],
    name: "Fixed a Bug where there wasn't an Update",
    info: `

非常感谢 Omsi 在这件事上帮了我很多。<br><br>
<b>重大内容：</b><br>
<ul>
<li>2 个新的永恒挑战</li>
<li>12 个新的时间研究</li>
<li>时间研究 132 从 30% 加成增强为 40% 加成。</li>
<li>为“流行音乐”新增成就奖励：“复制器星系将你的复制器除以 1.79e308 而不是重置为 1。”</li>
<li>为“超过 9000！”新增成就奖励：“献祭不再重置你的维度。”</li>
<li>为“如狼似虎”新增成就奖励：“无限点数倍率基于本次无限所花时间。”</li>
<li>为“我要怎么做才能摆脱你”新增成就奖励：“时间维度乘以你拥有的研究数量。”</li>
<li>新增“无限”计数法。</li>
<li>新增“括号”计数法。</li>
<li>新增时间研究树的导入/导出系统。</li>
<li>为永恒按钮新增永恒点数/分钟和峰值永恒点数/分钟显示。</li>
<li>新增永恒快捷键。</li>
<li>新增帮助选择主题的功能。</li>
<li>新增几个内购。</li>
<li>将“所有来源的无限点数获得翻倍”内购价格从 50 降到 40。</li>
</ul>
<br>
<b>次要内容：</b><br>
<ul>
<li>新增不在图表上绘制产出下降的选项（改为复制最新数据点）。</li>
<li>新增时间研究 71、72 和 73 当前加成显示。</li>
<li>积累了 6 小时速度，以 0.5 倍 A 键次数完成。</li>
<li>将研究 72 改为只作用于第四无限维度，但力量翻倍（无实际变化）。</li>
<li>炼金术 120（活化）缩放降低。</li>
<li>修复了 Firefox 反转主题中购买时间研究按钮不移位的错误。</li>
<li>修复了一个错误。Antman，你可以出发了。</li>
<li>修复了使用秘密主题时可以为主题设置自定义名称的错误。</li>
<li>修复了 BLJ。感谢 SimpleFlips。</li>
<li>修复了购买永恒点数倍率需要多次点击的错误。</li>
<li>把鬼从游戏中移除了。太烦人。</li>
<li>修复了可以在 EC7 中获得“长久的关系”的错误。</li>
<li>猴子不再吃人，如预期。</li>
<li>修复了 EC7 奖励可能显示为负 1。</li>
<li>将收藏家吊坠物品的掉落率提高 20%。</li>
<li>修复了 EC4 的无限需求可能小于 0。</li>
<li>超升现在给予更少的古代灵魂。</li>
<li>修复了第一次永恒时自动购买器批量购买设置视觉显示不更新。</li>
<li>修复了瑞克摇，现在它正确地不工作了。</li>
<li>修复了永恒点数倍率力量超过 1.79e308 时崩溃。</li>
<li>Leeroy Jenkins 的战吼现在不会触发 Patches。</li>
<li>修复了开始无限挑战的确认会说你需要达到无限。</li>
<li>光标现在绕着饼干转圈。</li>
<li>修复了离线进度弹窗在什么都没发生时只说“当你离开时”。</li>
<li>略微增加了牵引力以减少不必要的漂移。</li>
<li>修复了罕见情况下离线进度弹窗说你获得“NaNeInfinity”时间碎片或无限力量。</li>
<li>修复了任何形式重置后计数频率视觉显示不更新。</li>
<li>把永恒很蠢的修复弄出了错误。</li>
<li>CS 现在让音游里的音符更快。</li>
<li>修复了复制器锁定时第 50 次永恒后复制器隐藏但仍解锁。</li>
<li>泥土现在更丰富了。</li>
<li>修复了第一维度不产出第零维度。</li>
<li>修复了 The Nameless Ones 太容易。</li>
<li>修复了特定情况下 2 个永恒挑战同时显示运行中。</li>
<li>将 TukkunFCG YC 奖励提高 15%。</li>
<li>添加了更多空间。太空间了。</li>
<li>修复了少于 1e2000 反物质时刷新后永恒挑战标签页隐藏。</li>
<li>修复了导入时永恒挑战未正确更新。</li>
<li>修复了某些情况下维度显示值不更新。</li>
<li>传送门现在不是红色的。</li>
<li>修复了加载时挑战确认选项的开启/关闭文本未大写。</li>
<li>将 GRB 的自动击杀阈值降低到 2500/2000 力量/韧性。</li>
<li>修复了永恒确认选项拼成“永恒确认”的拼写错误。</li>
<li>添加了错误，因为 Omsi 想要更多错误来修复。绝对传奇，我告诉你，女王是传奇。</li>
<li>修复了“更快了！”奖励说以 20000 反物质开始而不是 200000。</li>
<li>为你的主题添加了抑郁。</li>
<li>修复了标准计数法命名约定不一致。</li>
<li>尝试修复游戏很差劲的错误但失败了。游戏仍然很差劲。</li>
<li>将 EC4 的措辞改为“X 或更少”而不是“少于 X”（它一直如此工作，这只是修正）。</li>
<li>让驴子不那么快，现在你能追上它们了。</li>
<li>将 EC2 奖励措辞改为“影响第一无限维度”而不是“影响无限维度”（它一直如此工作，这只是修正）。</li>
<li>将 Trimps 的基础繁殖速度提高 10%。</li>
<li>现在可以点击穿过页脚和进度条访问被覆盖的按钮（适用于小屏幕）。</li>
<li>让句号更长。</li>
<li>添加了开箱。</li>
<li>移除了开箱。</li>
<li>为成就描述补充了各种缺失的句号。</li>
<li>为本次永恒所花时间补充缺失的句号。</li>
<li>将创造次数增加价格从 50 神力量提高到 60。</li>
<li>为“自动购买器工作速度快两倍”升级补充缺失的空格。</li>
<li>手动购买最大维度提升不再需要 10 次永恒或更多，现在只需要批量购买维度提升打破无限升级。</li>
<li>做了一个滚桶动作。</li>
<li>添加了更多没用的补丁说明。</li>
</ul>
`
  },
  {
    date: [2018, 2, 1],
    name: "Eternity Challenges",
    info: `

<ul>
<li>新的时间研究</li>
<li>2 行新成就</li>
<li>使某些新闻消息只在达到一定进度后才显示</li>
<li>感谢 SpectralFlame 大幅改进了维度价格计算的性能（后期可减少高达三分之二的 CPU 使用）。</li>
<li>新增新闻滚动条条目。</li>
<li>新增产出图表。</li>
<li>新增统计以取代 1e100000 反物质后的尺度统计。</li>
<li>为 30 次永恒新增里程碑：“以所有普通维度可购买开始”。</li>
<li>新增更改游戏更新频率的选项，范围为 33 毫秒到 200 毫秒（此前锁定为 50 毫秒）。</li>
<li>游戏现在部分模拟离线进度，而不是估算。</li>
<li>新增 3 个永恒升级。</li>
<li>为“新维度？？？”成就新增奖励：“你的成就倍率影响无限维度。”</li>
<li>增强时间研究 111。（10 ^ (log10(反物质) / 290 - 0.75) 改为 10 ^ (log10(反物质) / 285 - 0.75)）</li>
<li>增强时间研究 83。（1.0001^x 改为 1.0004^x）</li>
<li>削弱永恒升级 1。（(x+1)^3 改为 x+1）</li>
<li>削弱永恒升级 2。（x^log4(2x) 改为 (x/300)^log4(2x)，12.5 万以上公式更严苛）</li>
<li>修复了一堆错误并更改了一堆内容（详情如下）。</li>
<li>为时间维度和时间之理新增购买最大按钮。</li>
<li>新增复制器星系快捷键（R）。</li>
<li>细节：</li>
<li>大幅改进了计算时间维度免费计数频率的性能。</li>
<li>将所有软重置引用替换为维度提升引用。</li>
<li>使成就在导入/硬重置时更新。</li>
<li>使游戏在永恒时考虑爆炸获得的无限点数来计算永恒点数获得。</li>
<li>复制器间隔现在在减少/增加后显示。</li>
<li>为各种成就补充缺失的句号。</li>
<li>使时间研究 131 的加成显示在最大复制器星系旁。</li>
<li>将时间维度加入信息尺度。</li>
<li>将时间研究 31 的描述从“增强基于无限次数统计的现有升级（4 次方）”改为“增强基于无限次数统计的加成（4 次方）”。</li>
<li>将“极限超频”的描述改为“用 X 大爆炸”而不是“达到 X”。</li>
<li>为时间研究 71、72 和 73 的描述添加“效果减弱”。</li>
<li>将自动购买最大维度提升文本改为“每 X 秒购买最大维度提升：”而不是“最大维度提升间隔：”（与自动购买最大星系文本保持一致）。</li>
<li>使挑战按钮在拥有超过 1 次永恒时始终显示。</li>
<li>修复了无限和永恒升级的居中问题。</li>
<li>主题的各种微小改动以提高一致性（太细微，这里也列不出来）。</li>
<li>使购买永恒点数倍率时永恒自动购买器数字乘以 5。</li>
<li>提高了“这是地狱吗？”的需求（5 改为 6.66 秒）。</li>
<li>降低了复制器间隔升级的初始价格（1e160 改为 1e140）。</li>
<li>价格缩放开始时星系被标记为“远方反物质星系”（100 个星系时）。</li>
<li>达到挑战目标或固定无限后达到无限时，维度不再产出任何东西。这是因为 c6 可以被滥用。</li>
<li>使 7 和 25 次永恒里程碑工作快得多。</li>
<li>解锁批量维度提升后，点击维度提升或按 D 将购买最大维度提升。</li>
<li>将假新闻、你敢睡吗、传播癌症和每个维度一个分别移到第 2、3、4 和 7 行。</li>
<li>新增显示你拥有的星系/维度提升数量，位于价格旁。</li>
<li>在选项页新增快捷键说明。</li>
<li>使 shift+1-8 购买单个维度，shift+T 购买单个计数频率升级。</li>
<li>重做了购买时间之理按钮的显示。</li>
<li>里程碑页现在有 2 列。</li>
<li>将标准计数法支持扩展到 e3e18，字母/癌症计数法（几乎）无限。</li>
<li>为自动购买器输入新增标准、字母和对数计数法支持。</li>
<li>为“零死亡”的描述添加“在挑战中”。</li>
<li>使成就中的大多数大数字以你选择的计数法显示。</li>
<li>削弱了“众神之礼”的成就奖励。</li>
<li>使使用永恒点数购买时间之理至少需要 1 个时间维度。</li>
<li>第一次永恒现在带你到时间维度标签页。</li>
<li>时间维度价格现在有 2 位小数。</li>
<li>重新格式化了极小数字的 tick 间隔减少文本。</li>
<li>游戏现在跟踪自动无限的时间，如果你离线，可以基于该次运行中的无限点数/分钟被动获得无限点数（但仅在未打破无限时）。</li>
<li>使时间研究 171 追溯生效。这解决了与重新分配同一次进行长跑时产出远低于预期的问题。</li>
<li>修复了全部最大购买维度时未给予成就。</li>
<li>修复了硬重置后游戏不显示默认维度标签页。</li>
<li>修复了时间维度被称为“X 维度”而不是“X 时间维度”。</li>
<li>修复了拥有超过列出的最大复制器星系和研究 131 时复制器星系按钮显示为锁定。</li>
<li>修复了最近十次永恒平均值说无限点数/次而不是永恒点数/次。</li>
<li>修复了大爆炸自动购买器说“距上次爆炸 X 次”而不是“上次爆炸 X 次”。</li>
<li>修复了导入时挑战记录显示不更新。</li>
<li>修复了快捷键有时不工作。</li>
<li>修复了刷新后秘密主题名称显示为“0”。</li>
<li>修复了窗口过小时时间研究移动。</li>
<li>修复了挑战确认开启时点击挑战而未进入会重置无限维度。</li>
<li>修复了始终拥有无限挑战 1 奖励。</li>
<li>修复了导入时永恒里程碑类未正确设置。</li>
<li>修复了导入时永恒自动购买器、献祭自动购买器、时间维度标签页和复制器未正确隐藏。</li>
<li>修复了购买最大维度提升能多买 1 个。</li>
<li>修复了游戏窗口不够宽时研究树偏中心。</li>
<li>修复了可以用维度提升批量购买购买小数维度提升。</li>
<li>修复了更改自动购买最大维度提升间隔时永恒会将其设置回自身。</li>
<li>修复了导入时次要统计标签未隐藏。</li>
<li>修复了少于 3 个星系时复制器星系不提供加成。</li>
<li>修复了维度提升自动购买器在价格变为第八维度前忽略维度提升价格。</li>
<li>修复了未来商店倍率显示在 x 之后而不是之前。</li>
<li>修复了挑战确认按钮的关闭和开启为小写。</li>
<li>修复了永恒后静态无限点数显示消失。</li>
</ul>
`
  },
  {
    date: [2017, 12, 1],
    name: "\"Eternity\" update",
    info: `

<ul>
<li>带免费重新分配的时间研究树</li>
<li>带大量自动化的永恒里程碑</li>
<li>永恒升级</li>
<li>时间维度</li>
<li>复制器</li>
<li>Omsi 制作的更多主题</li>
<li>禁用快捷键选项</li>
<li>打破无限后的当前无限点数/分钟</li>
<li>无限挑战时间</li>
<li>过去十次永恒</li>
<li>无限点数倍率价格降低一个数量级。</li>
<li>3 行新成就</li>
<li>无限挑战奖励削弱（第 1 个：1.5 倍改为 1.3 倍；第 3 个：降低；第 4 个：倍率^1.1 改为倍率^1.05）</li>
<li>更多新闻滚动条条目</li>
<li>感谢 Patashu 制作的 break_infinity.js，它取代了 decimal.js，性能大幅提升</li>
<li>为云存档添加 LZString。</li>
<li>StrangeTim 制作的成就重构以减少存档字符串大小。</li>
<li>高于 e100000 的数字指数之间逗号选项</li>
<li>新增对数计数法</li>
<li>让字母和癌症计数法持续更久。</li>
</ul>
`
  },
  {
    date: [2017, 10, 10],
    info: `

<ul>
<li>所有升级界面完整重构。</li>
<li>次要升级改动（上限部分升级）。</li>
<li>Kred 商店，3 个付费升级，未来会有更多升级（和升级改进）。</li>
<li>8 个新成就，同时新增成就奖励。</li>
<li>无限挑战，从无限维度 2 到当前终局及以后的额外挑战。</li>
<li>主界面更新，无限点数现在随处可见。</li>
<li>快捷键：C 大爆炸、M 全部最大、S 维度献祭、D 维度提升、G 反物质星系、数字 1-8 购买 10 个（维度 1-8）、A 切换自动购买器。</li>
<li>错误修复，至少 2 个，包括一个百分比加成。</li>
</ul>
`
  },
  {
    date: [2017, 9, 25],
    info: `

<ul>
<li>新维度？</li>
<li>新增超级秘密的无限后维度。获得更多反物质来发现吧！</li>
<li>打破无限后的双倍星系升级被削弱，现在只提供 50% 更多。</li>
<li>新增四个打破无限后的升级。</li>
<li>维度价格倍率的缩放提高。</li>
<li>新增八个成就。</li>
<li>可能新增了云存档。</li>
<li>退还了维度价格增量倍率并更改了价格。</li>
</ul>
`
  },
  {
    date: [2017, 9, 19],
    name: "Breaking Infinity",
    info: `

<ul>
<li>新增无限后内容（打破无限），需要大爆炸速度最大化。</li>
<li>打破无限前的新升级树，包括一个可以多次购买以增加无限点数获得的升级。</li>
<li>八个打破无限后的后期升级。</li>
<li>八个新成就。</li>
<li>重做了自动购买器价格和时间，全额退还所有花费的点数。</li>
<li>自动购买器现在可以升级到 0.1 秒以上，并且在间隔过后会“等待”，一旦能够购买就立即购买。</li>
<li>自动维度提升、星系和大爆炸现在有输入框。</li>
<li>多个成就拥有独特成就奖励。</li>
<li>零星系现在提供 11% 计数频率。</li>
<li>超过两个星系后收益递减，为补偿使“比土豆还快”更容易。</li>
<li>游戏现在每秒更新 20 次，性能提高，最大自动购买器速度不受影响。</li>
<li>自动购买器设置现在在会话之间保存。</li>
<li>显示器缩放问题基本修复。</li>
<li>优先级现在应该正常工作。</li>
<li>大爆炸按钮现在不那么显眼。</li>
<li>你的屏幕不再在达到无限时默认切到维度标签页（如果你已打破无限或最快达到无限的时间少于 1 分钟）。</li>
<li>新增更多统计，如挑战记录时间和最近十次无限。</li>
<li>低于 1 分钟的时间现在保留两位小数精度。</li>
<li>维度 1-8 的每秒百分比增长现在保留两位小数精度。</li>
<li>重置按钮现在工作得更好。</li>
</ul>
`
  },
  {
    date: [2017, 9, 7],
    name: "Challenges",
    info: `

<ul>
<li>新增 12 个挑战。</li>
<li>新增 8 个成就。</li>
<li>新增自动购买器。</li>
</ul>
`
  },
  {
    // These were originally spread throughout 28/8 to 30/8.
    // But they would otherwise hold too little content on their own
    date: [2017, 8, 30],
    info: `

<ul>
<li>在页面顶部新增新闻。</li>
<li>新增完成一行成就的倍率。</li>
<li>新增字母计数法选项。</li>
<li>星系从 +3% 削弱为 +2%。</li>
<li>新增 8 个成就。</li>
<li>新增维度献祭，在第 5 次维度提升时出现。</li>
<li>更多计数法！</li>
<li>底部新增到无限的进度条。</li>
<li>一些界面改动。</li>
</ul>
`
  },
  {
    date: [2017, 8, 24],
    name: "Infinity",
    info: `

<ul>
<li>现在当你达到 1.7e308 反物质时，你达到无限，可以在无限时再次重置并获得无限点数。</li>
<li>你可以使用无限点数购买升级。</li>
<li>游戏现在在关闭时也会运行 6 小时。</li>
<li>此外还有一些图形更新。</li>
</ul>
`
  },
  // These were originally spread throughout 3/5 to 7/5.
  // But they would otherwise hold too little content on their own
  {
    date: [2017, 5, 7],
    info: `

<ul>
<li>新增此更新日志，修复了金钱显示问题。为 HTML 添加了标题。</li>
<li>游戏现在在后台标签页也能运行。</li>
<li>修复了价格显示为例如 1000 SxTg 的错误。</li>
<li>视觉更新！还有统计。</li>
<li>新增导出和导入选项。</li>
<li>新增保存按钮，虽然游戏每 10 秒自动保存。</li>
<li>文本稍小，并新增全部最大按钮。</li>
<li>存档现在应该终于正常工作了。</li>
</ul>
`
  }
];


for (let i = 0; i < changelog.length; i++) {
  changelog[i].id = i;
}
